NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.sjbyumc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_RF5kdcjh_5YpFEP1rRwyQGBJKbADRSLPU
STRIPE_SECRET_KEY=sk_test_51PEQTuK0i94hiKyfiU1Q5mMc4BPfeLqyWcilsZ0IE0ovxEciphVSh4SWGmxY9SCwHLEEbuEYypZnjjoZiI9GM6dy00bZPvfeu3
